<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project1.exe" version="1.0.0.0" publicKeyToken="ee6a5192d2a03016" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project1" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="170496">
      <assemblyIdentity name="Dapper" version="1.50.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>clFFG9RpB5csQhtpi1zk46fcWkKJroibE3TocbKIhDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project1.exe" size="1973160">
      <assemblyIdentity name="Project1" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jnedqOA+3dK4UlJ0jYuNUIUTw/ZoHZ/EGkRGDMPWQaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project1.exe.config" size="474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dnCMqdq8tKydkCb3MB688kVTFu3C4Iopw12fPLRMglo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=David\David" issuerKeyHash="5d6704024956fc01663b64ff93b467457ad587cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YaPUsFd77vlFW4ELxeMpbZHPFKbsxHPhbbRWdA27v+c=</DigestValue></Reference></SignedInfo><SignatureValue>B1ZFxhRLHCLL/nddP1NvAGpeHmxe/MAMz85/BHtIi2rXZFGT9vV9FI13OFNTcZgPE11fkAG/mbz/2hX0nWeONk6UI7ZD4A2nXTEXpQDuk3S8Ef0E3/6T9VsU68H3ECK7z6BG6089/4Hx3wiVh/K7e+o4qWQ3v0WTMPQO2ezxVxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mW9SvS129RgpXomgDLa0wjN31XeVthzn4Q4FZCpeesHmWuneO6GAT40C4m7nwdaMwX0iPyTe2qMjKIauP2Zr8J2pLLW40KmjUIZSjXDtt9z5pLlj5k3Q371iczPesgU2GMLSpSVjnlKEdKiYokevAcELKdCEmawMHtIEhK1zVXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7bfbb0d7456b46de173c4eca614cf916d29e3c50b815b45f9ee7b57b0d4a361" Description="" Url=""><as:assemblyIdentity name="Project1.exe" version="1.0.0.0" publicKeyToken="ee6a5192d2a03016" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=David\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>avNlBBXAZSp73e+HXOM0qZ9ojFGTuos+vUHNo6i+sRc=</DigestValue></Reference></SignedInfo><SignatureValue>YgT39GeFH5F+XslNLCdlD3HwH3YxrxnNZnZMgdpiCBMZBdCGFujEaUfi0lgt2hvVp1WSsEnfLOwHzhIdYvwVvz8a2lnCbDEBRhiPh4VhHDCTOTpxE9990UNvsYjpq4PMP9oD3utxSqKfbnPta9nz7v4xlUbVgnDIB5r3UemfnDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mW9SvS129RgpXomgDLa0wjN31XeVthzn4Q4FZCpeesHmWuneO6GAT40C4m7nwdaMwX0iPyTe2qMjKIauP2Zr8J2pLLW40KmjUIZSjXDtt9z5pLlj5k3Q371iczPesgU2GMLSpSVjnlKEdKiYokevAcELKdCEmawMHtIEhK1zVXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQeECTRNJniJRIIlamPbHaFDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABhAHYAaQBkAFwARABhAHYAaQBkMB4XDTE4MDYxNDE5NTk0NloXDTE5MDYxNTAxNTk0NlowITEfMB0GA1UEAx4WAEQAYQB2AGkAZABcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmW9SvS129RgpXomgDLa0wjN31XeVthzn4Q4FZCpeesHmWuneO6GAT40C4m7nwdaMwX0iPyTe2qMjKIauP2Zr8J2pLLW40KmjUIZSjXDtt9z5pLlj5k3Q371iczPesgU2GMLSpSVjnlKEdKiYokevAcELKdCEmawMHtIEhK1zVXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmhFzWBxNammaRs4voa8lJ12PX1jKL1vtZcivhZaDLJAjIuC7Qw9DHfaKwVpw3fdNAGDUu/GT3NIx24RpxIqbe9AsMW9orlmUsG3bardCYTtilwIoTpXRSSpDkYmoOfXjqPOYm4eKPTqFiKyAb45uCwNll3VGvTc1vOBpHh+ZpbQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>